# SlickList

./: SlickList.sln
COR_Resources/: COR.Handler.Resources.cs  COR.Mandant.cs  COR.Resourceloader.cs  COR.SQL.cs  COR.Tools.Encrypting.cs  COR.Tools.JSON.JsonHelper.cs  COR.Tools.Validator.cs  COR_Resources.csproj
COR_Resources/0/: COR.Calendar.css  COR.Calendar.js  COR.Combobox.css  COR.Combobox.js  COR.Databind.js  COR.Dialogue.Filter.js  COR.Dialogue.css  COR.Dialogue.js  COR.Element.js  COR.Error.js  COR.Host.js  COR.QueryString.js  COR.Resources.css  COR.Session.js  COR.Trace.js
COR_Resources/0/Libs/: Export.FileSaver.js  Export.FileSaver.min.js  Export.jszip.min.js  Export.pdfmake.js  Export.pdfmake.min.js  Export.xlsx.js  Export.xlsx.min.js
COR_Resources/0/SlickGrid/: jquery-ui.osrtable.min.js  slick.checkboxselectcolumn.js  slick.columnpicker.js  slick.grid.cor.css  slick.grid.css  slick.grid.js  slick.groupitemmetadataprovider.js
COR_Resources/0/Slicklist/: COR.Handler.Slicklist.cs  COR.Slicklist.Editor.js  COR.Slicklist.Export.js  COR.Slicklist.Footer.js  COR.Slicklist.Formatter.js  COR.Slicklist.Sorter.js  COR.Slicklist.js  SL_Referencetable.sql  SL_Slickcolumns.sql  SL_Slickoptions.sql  SL_getMetadata.sql  SL_setColumns.sql
COR_Resources/BackwardsCompatibility/: HostingEnvironment.cs  HttpRequestExtensions.cs  IHttpHandler.cs
COR_Resources/Workarounds/: ConnectionFactory.cs  DbProviderFactories.cs
SlickList/: Program.cs  SlickList.csproj  Startup.cs
SlickList/Code/: AshxMiddleware.cs  ExtensionContentTypeProvider.cs  LayoutMiddleware.cs  SlickListMiddleWare.cs
SlickList/Code/WorkArounds/: HttpContext.cs  Server.cs
SlickList/Controllers/: HomeController.cs
SlickList/Models/: ErrorViewModel.cs
SlickList/Properties/: launchSettings.json
SlickList/TypeScript/: FormatDate.ts  tsconfig.json
SlickList/Views/: _ViewImports.cshtml
SlickList/Views/Shared/: _Layout.cshtml
SlickList/test/0/: calendar.sql  slicklist.sql
SlickList/wwwroot/: calendar.htm  dialogue.htm  index.htm  slicklist.htm
SlickList/wwwroot/css/: SlickList.css  confirm.css
SlickList/wwwroot/js/0/: Portal.AJAX.js  Portal.Debug.js  Portal.Waiting.js
SlickList/wwwroot/ts/: FormatDate.js
