<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\0\**" />
    <Content Remove="wwwroot\css\0\**" />
    <EmbeddedResource Remove="wwwroot\css\0\**" />
    <None Remove="wwwroot\css\0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test\0\calendar.sql" />
    <None Remove="test\0\slicklist.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test\0\calendar.sql" />
    <EmbeddedResource Include="test\0\slicklist.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COR_Resources\COR_Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\0" />
    <Folder Include="wwwroot\ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\FormatDate.ts" />
  </ItemGroup>

</Project>
