<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <title>Slicklist-Beispiel</title>

    <link rel="stylesheet" type="text/css" href="../w8/Layout.ashx?Single=COR_Resources:COR.Dialogue.css" />
    <link rel="stylesheet" type="text/css" href="../w8/Layout.ashx?Single=COR_Resources:COR.Resources.css" />
    <link rel="stylesheet" type="text/css" href="../w8/Layout.ashx?Single=COR_Resources:SlickGrid/slick.grid.css" />


    <link rel="stylesheet" type="text/css" href="css/Scrolling.Scrollbar.css" />
    

    <!--
        <link rel = "stylesheet" type = "text/css" href="../w8/Layout.ashx?Single=COR_Resources:SlickGrid/slick.grid.cor.css" />
    -->

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%
        }

        body {
            background: #1e90ff
        }
    </style>

    <script type="text/javascript" src="../w8/Script.ashx?Single=turnJS.jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=Portal.Debug.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=Portal.AJAX.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=Portal.Waiting.js"></script>

    <style>
        ﻿
        #confirmBox
        {
            background: none rgb(102, 102, 102);
        }

        #confirmBox .button
        {
            font-size: 11px;
        }

        #confirmBox iframe
        {
            border: none;
            height: 430px;
            margin: auto 0px;
            min-width: 400px;
            outline: none;
            padding: 0px;
            width: 100%;
        }

        #confirmBox p
        {
            /*font: 26px/1 'Cuprum','Lucida Sans Unicode', 'Lucida Grande', sans-serif;*/
            padding: 0px 25px 0px 25px;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
            color: #D8D8D8;
        }

        .myformTitle
        {
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, Sans-Serif;
            font-size: 11px !important;
        }

        label
        {
            color: #FFF;
            display: inline-block !important;
            width: 2cm;
            font-family: Arial, Helvetica, Sans-Serif;
            font-size: 11px !important;
            border-bottom: 1px solid transparent;
            padding-bottom: 0px;
            padding-top: 0px;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
        }

        select
        {
            display: inline-block !important;
            width: 8cm;
            height: 18px;
            overflow: hidden;
            font-family: Arial, Helvetica, Sans-Serif;
            font-size: 11px !important;
            border: none;
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        select:hover
        {
            background-color: #f6af39;
        }

        input[type='text'], input[type='date'], input[type='number']
        {
            display: inline-block;
            width: 4cm;
            height: 22px;
            font-family: Arial, Helvetica, Sans-Serif;
            font-size: 11px !important;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding: 1px 0px;
            overflow: hidden;
            padding-left: 1mm;
        }

        textarea
        {
            box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            font-family: Arial, Helvetica, Sans-Serif;
            font-size: 11px !important;
        }

        input[type='text'].required
        {
            background-color: #fffacd;
        }

        div
        {
            display: block;
            margin: 0px;
            padding: 0px;
            position: relative;
            z-index: 0;
        }

        .mylineWrapper
        {
            margin: 0px;
            padding: 0px;
            height: 11px;
            line-height: 11px;
            min-height: 11px;
        }

        .myline
        {
            height: 1px;
            margin: 5px 0px 5px 0px;
            background-color: #999999;
        }

        input[type='submit'], input[type='button']
        {
            appearance: button;
            -moz-appearance: button;
            -webkit-appearance: button;
            background-color: #3d3d3d;
            border: none;
            cursor: pointer;
            color: #ffffff;
            background: rgb(92,92,92);
            background: -moz-linear-gradient(top, rgba(92,92,92,1) 0%, rgba(104,104,104,1) 12%, rgba(116,116,116,1) 25%, rgba(88,88,88,1) 39%, rgba(63,63,63,1) 50%, rgba(38,38,38,1) 53%, rgba(23,23,23,1) 60%, rgba(62,62,62,1) 76%, rgba(48,48,48,1) 91%, rgba(40,40,40,1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(92,92,92,1)), color-stop(12%,rgba(104,104,104,1)), color-stop(25%,rgba(116,116,116,1)), color-stop(39%,rgba(88,88,88,1)), color-stop(50%,rgba(63,63,63,1)), color-stop(53%,rgba(38,38,38,1)), color-stop(60%,rgba(23,23,23,1)), color-stop(76%,rgba(62,62,62,1)), color-stop(91%,rgba(48,48,48,1)), color-stop(100%,rgba(40,40,40,1)));
            background: -webkit-linear-gradient(top, rgba(92,92,92,1) 0%,rgba(104,104,104,1) 12%,rgba(116,116,116,1) 25%,rgba(88,88,88,1) 39%,rgba(63,63,63,1) 50%,rgba(38,38,38,1) 53%,rgba(23,23,23,1) 60%,rgba(62,62,62,1) 76%,rgba(48,48,48,1) 91%,rgba(40,40,40,1) 100%);
            background: -o-linear-gradient(top, rgba(92,92,92,1) 0%,rgba(104,104,104,1) 12%,rgba(116,116,116,1) 25%,rgba(88,88,88,1) 39%,rgba(63,63,63,1) 50%,rgba(38,38,38,1) 53%,rgba(23,23,23,1) 60%,rgba(62,62,62,1) 76%,rgba(48,48,48,1) 91%,rgba(40,40,40,1) 100%);
            background: -ms-linear-gradient(top, rgba(92,92,92,1) 0%,rgba(104,104,104,1) 12%,rgba(116,116,116,1) 25%,rgba(88,88,88,1) 39%,rgba(63,63,63,1) 50%,rgba(38,38,38,1) 53%,rgba(23,23,23,1) 60%,rgba(62,62,62,1) 76%,rgba(48,48,48,1) 91%,rgba(40,40,40,1) 100%);
            background: linear-gradient(to bottom, rgba(92,92,92,1) 0%,rgba(104,104,104,1) 12%,rgba(116,116,116,1) 25%,rgba(88,88,88,1) 39%,rgba(63,63,63,1) 50%,rgba(38,38,38,1) 53%,rgba(23,23,23,1) 60%,rgba(62,62,62,1) 76%,rgba(48,48,48,1) 91%,rgba(40,40,40,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c5c5c', endColorstr='#282828',GradientType=0 );
            background: rgb(76,76,76);
            background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 40%, rgba(63,63,63,1) 53%, rgba(44,44,44,1) 56%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(25%,rgba(102,102,102,1)), color-stop(40%,rgba(71,71,71,1)), color-stop(53%,rgba(63,63,63,1)), color-stop(56%,rgba(44,44,44,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1)));
            background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 40%,rgba(63,63,63,1) 53%,rgba(44,44,44,1) 56%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
            background: -o-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 40%,rgba(63,63,63,1) 53%,rgba(44,44,44,1) 56%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
            background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 40%,rgba(63,63,63,1) 53%,rgba(44,44,44,1) 56%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
            background: linear-gradient(to bottom, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 40%,rgba(63,63,63,1) 53%,rgba(44,44,44,1) 56%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );
            height: 22px;
            font-family: Arial, Helvetica, Sans-Serif;
            font-size: 11px !important;
            padding: 1px 6px;
        }

        input, select, textarea
        {
            border: none;
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
        }

        body
        {
            background-color: #666666 !important;
        }



        .ui-jqgrid .ui-search-table .ui-search-input > input,
        .ui-jqgrid .ui-search-table .ui-search-input > select,
        .ui-jqgrid .ui-search-table .ui-search-input > img, .ui-datepicker-trigger
        {
            vertical-align: middle;
            margin-left: 5px;
        }

        div.ui-datepicker
        {
            font-size: 11px;
        }

        select.ui-datepicker-month, select.ui-datepicker-year
        {
            display: inline-block;
            background-color: white;
        }


        .ui-datepicker
        {
            margin-top: 2px;
        }


        a.Icon,
        div.Icon
        {
            /*Basic\css\2_0\Management.css*/
            border: none;
            cursor: pointer;
            display: block;
            height: 16px;
            margin: auto auto;
            width: 16px;
        }

        .iTrue,
        .iOk
        {
            background-image: url(../images/ok.gif);
        }

        .iFalse,
        .iNOk
        {
            background-image: url(../images/nok.gif);
        }




        /* 
            Slickgrid "Black" customization...
        */




        .slick-cell .Icon
        {
            margin-top: 3px;
        }

        .even .slick-cell
        {
            background-color: #767676;
        }

        .odd .slick-cell
        {
            background-color: #666666;
        }

        .slick-cell
        {
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
            border-right-width: 0px;
            border-top-width: 0px;
            color: #ffffff;
            line-height: 20px;
            text-indent: 5px;

            font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
            font-size: 12px;
        }

        .slick-header
        {
            background: transparent;
            border: none;
        }

        div.Title,
        .slick-header th,
        .slick-header-column
        {
            background: #3d3d3d !important;
            border: 1px solid #000000 !important;
            border-right-width: 0px !important;
            color: orange;
            font-weight: normal;
            font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif !important;
            font-size: 12px !important;
        }

        .slick-header-column:first-child
        {
            border-left-width: 1px !important;
        }

        .slick-row .slick-cell:last-child
        {
            border-right-width: 1px !important;
        }

        .slick-header .aC,
        .slick-header-column .aC,
        .slick-viewport .aC
        {
            text-align: center;
            text-indent: 0px;
        }


        .slick-header .aR,
        .slick-header-column .aR,
        .slick-viewport .aR
        {
            text-align: right;
        }

        .slick-viewport .aR
        {
            padding-right: 14px;
        }

        .slick-cell.aR input
        {
            text-align: right;
        }


        div.slick-top-panel-scroller > div > div.slick-event-box
        {
            color:white;
            font: 12px arial, sans-serif;
            #font: italic bold 12px/30px Georgia, serif;
            #font-family: "Times New Roman", Times, Arial, serif;
            #font-size: 12px;
        }
        
        
    </style>


    <style>

        div.slick-top-panel-scroller > div > div.slick-top-panel-row
        {
            background-color: hotpink;
        }

        div.slick-top-panel-scroller
        {
            background-color: yellow;
        }
        
        div.slick-header
        {
            background-color: blue;
        }

        div.slick-headerrow
        {
            background-color: red;
        }

        .Slicklist
        {
            background-color: green;
        }
        
        
        body
        {
            background-color: orange !important;
        }
        
    </style>



    <script>
        
        // $.datepicker.formatDate("dd'.'MM'.'yyyy", new Date());
        
        /*
        $.datepicker = {
            formatDate: function (format, date)
            {
                return "01.01.1900"
            }
        };

        // { Name: 'Ok', Styles: {float: 'right'}, onclick: function(o){
        //      Basic.Waiting.Start();  
        // }  },

        window.Basic = {
            Waiting: {
                Start: function () { }
            }
        };

        */
    </script>
    
    
    <script type="text/javascript" src="ts/FormatDate.js"></script>
    

    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:COR.QueryString.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:COR.Element.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:COR.Dialogue.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:SlickGrid/jquery-ui.osrtable.min.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:SlickGrid/jquery.event.drag-2.0.min.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:SlickGrid/slick.core.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:SlickGrid/slick.grid.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:SlickGrid/slick.checkboxselectcolumn.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:SlickGrid/slick.rowselectionmodel.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:SlickGrid/slick.autotooltips.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:SlickGrid/slick.dataview.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:SlickGrid/slick.columnpicker.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Slicklist/COR.Slicklist.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Slicklist/COR.Slicklist.Footer.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Slicklist/COR.Slicklist.Formatter.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Slicklist/COR.Slicklist.Sorter.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Slicklist/COR.Slicklist.Editor.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Libs/Export.fabric.min.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Libs/Export.FileSaver.min.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Libs/Export.pdfmake.min.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Libs/Export.vfs_fonts.min.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Libs/Export.jszip.min.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Libs/Export.xlsx.min.js"></script>
    <script type="text/javascript" src="../w8/Script.ashx?Single=COR_Resources:Slicklist/COR.Slicklist.Export.js"></script>

    <script>
        ; window.onload = function ()
        {
            _.Slicklist.AJAX = function () { return Portal.AJAX };

            var tL = ('Slicklist.ashx?SL_UID=@SL_UID.&Time=@Time.')
                .replace('@SL_UID.', '2112D5DD-EB63-446F-AF64-4C1AEB0A9289')
                .replace('@Time.', +new Date);

            var tFilter = { Text: '', SK: '', ORT: '', SO: '', GB: '', TK: '', GS: '', RM: '', OBJT: '', OBJT_KAT: '', OBJ: '', BE: 0, DatumTicks: +new Date };

            if (!window.Slicklist)
            {
                window.Slicklist = _.Slicklist.Add({
                    container: document.body,
                    globalPath: '../',
                    link: tL,
                    postValues: "Text=&SK=&ORT=&SO=&GB=&TK=&GS=&RM=&DatumTicks=",

                    onContentLoadingBegin: function (slicklist) { Portal.Waiting.Start(slicklist.container) },
                    onContentLoadingEnd: function (slicklist) { Portal.Waiting.Stop(slicklist.container) },

                    onRowAperture: function (data, param)
                    {
                        if (param && param.aperturepath)
                        {
                            Basic.Waiting.Start();

                            var tL = '../' + param.aperturepath
                                .replace('@Time.', +new Date)
                                .replace('@Code.', data.OBJ_OBJT_Code || param.OBJ_OBJT_Code)
                                .replace('@ObjID.', data.OBJ_ApertureObjID || data.OBJ_ParentApertureObjID)

                            Basic.AJAX.getEval(tL, function (r, data)
                            {
                                _That.openAsIframe(
                                    r,
                                    _getDialogueTitle(data, param),
                                    [{ Name: 'Schliessen', Styles: { float: 'right' } }])
                            }, data);
                        }
                    },

                    onRowEdit: function (data, param)
                    {
                        if (param && param.editpath)
                        {
                            Basic.Waiting.Start();
                            _That.openAsIframe(
                                _replaceValues('../' + param.editpath, data),
                                _getDialogueTitle(data, param)
                            )
                        }
                    },

                    onRowSVGLink: function (data, param)
                    {
                        Basic.Waiting.Start();

                        var tLink = 'data/data.ashx?Time=@Time.&SQL=OM_getSVGLinkFromOBJ.sql&OBJ=@OBJ.&Datum=@Datum.'
                            .replace('@Time.', +new Date)
                            .replace('@OBJ.', data.id)
                            .replace('@Datum.', '');

                        Basic.AJAX.getEval(tLink, function (r, title)
                        {
                            if (r && r.length)
                            {
                                var tSettings = _That.getPortalSettings();

                                _That.openAsIframe(
                                    (tSettings ? tSettings.portalLink : '') + r[0].SVGLink,
                                    title || '-',
                                    [{ Name: 'Schliessen', Styles: { float: 'right' } }]
                                )
                            }
                        }, _getDialogueTitle(data, param))
                    }
                })
            }
            else
            {
                _.Slicklist.Reload(window.Slicklist, tL);
                _.Slicklist.onResize(500)
            }
        };
    </script>
</head>

	<body>

	</body>
</html>